# e-Diploma-Supplement-Service-web-app

./: Dockerfile  README.md  docker-compose.yml  micro-service.yml  nbactions.xml  pom.xml
src/main/java/gr/uagean/dsIss/: DsIssApplication.java
src/main/java/gr/uagean/dsIss/controllers/: RestControllers.java  ViewControllers.java
src/main/java/gr/uagean/dsIss/model/pojo/: Country.java  IssAttribute.java  IssAttributeList.java  IssErrorResponse.java  LinkedInAuthAccessToken.java  LinkedInUser.java  ResponseForISS.java
src/main/java/gr/uagean/dsIss/service/: CountryService.java  EidasPropertiesService.java  JwtService.java  KeyStoreService.java  NetworkService.java  ParameterService.java
src/main/java/gr/uagean/dsIss/service/impl/: CountryServiceImpl.java  EidasPropertiesServiceImpl.java  KeyStoreServiceImpl.java  ParameterServiceImpl.java
src/main/java/gr/uagean/dsIss/utils/: CookieUtils.java  IssErrorMapper.java  IssResponseParser.java  JwtUtils.java  LinkedInResponseParser.java  Wrappers.java
src/main/resources/: application.properties  ehcache.xml  messages.properties  messages_gr.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: local_swell.js  login.js  login_beta.js
src/main/resources/templates/: authfail.html  authfailOld.html  footer.html  header.html  linkedInView.html  login.html  modalProperties.html  sidebar.html
src/main/resources/testKeys/: elta.pem  jwtkey.cer  keystore.p12  server.jks
src/main/resources/testKeys/test2/: keystore.jks  selfsigned.crt  selfsigned.pem
src/test/java/gr/uaegean/dsIss/service/impl/: TestEidasPropertiesService.java
src/test/java/gr/uagean/dsIss/: DsIssApplicationTests.java
src/test/java/gr/uagean/dsIss/Controllers/: TestRestControllers.java  TestViewControllers.java
src/test/java/gr/uagean/dsIss/Utils/: TestISSResponseParser.java  TestWrappers.java
src/test/java/gr/uagean/dsIss/controllers/: TestRestControllers.java  TestViewControllers.java
src/test/java/gr/uagean/dsIss/service/: TestEidasPropertiesService.java  TestKeyStoreService.java
src/test/java/gr/uagean/dsIss/utils/: TestISSResponseParser.java  TestJwtUtils.java  TestWrappers.java
